<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/icon_favicon_1_32.0Wecxv.png">
    <title>Promoção Camiseta Camisa Preta Lisa Básica Masculina Slim T-SHIRT 100% Algodão Reforçada AMGK</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    body {
 margin: 0;
 font-family: Helvetica;
 background-color: #f7f4f4;
}
 .header {
    padding: 10px 50px;
    background-color: rgb(252, 96, 0);
    box-shadow: 0px 2px 4px rgba(0, 0 ,0, 0.1);
    margin-bottom: 40px;
 }

 .nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
 }

 .links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
 }
 
.links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: 0.4s;
}

.links a:hover , .icons i:hover {
    color: #ccc;
}

#logo {
    height: 50px;
    zoom: 100%;
}

.icons {
    display: flex;
    gap: 20px;
}

.icons i {
    transition: 0.4s;
    cursor: pointer;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    gap: 20px;
}

.product-img {
    flex: 3;
}

.product-img img {
    max-width: 100%;
    height: auto;
}

.product-details {
    flex: 2;
    background-color: white;
    margin-bottom: 3px;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-rating-and-reviews {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.product-rating i {
    color: #f8ce0b;
}

.revews-count {
    margin-left: 10px;
    font-size: 14px;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-colors h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.color-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

.color-option {
    width: 24px;
    height: 24px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.color-option:hover {
    border-color: #ccc;
}

.color-option[data-color="Dark navy"] {
    background-color: #000080;
}

.color-option[data-color="Red"] {
    background-color: red;
}

.color-option[data-color="Black"] {
    background-color: black;
}

.color-option[data-color="Green"] {
    background-color: green;
}

.color-option[data-color="Gray"] {
    background-color: gray;
}

.product-sizes {
    margin-bottom: 20px;
}

.product-sizes select {
    padding: 5px;
    font-size: 18px;
}

.add-to-cart-btn {
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: 0.2s;
}

.add-to-cart-btn:hover {
    background-color: #aaaaaa;
}

.product-description h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
}

.box-transparent {
    padding: 20px;
}

.box-transparent h2 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.box-transparent p {
    font-size: 14px;
    color: #666;
}

.box-transparent a {
    text-decoration: none;
    font-size: 12px;
    color: #007bff;
}

.box-transparent a:hover {
    text-decoration: underline;
}

  </style>
</head>
<body>
    <header class="header">
        <div class="nav">
            <nav>
                <ul class="links">
                    <li><a href="#">Camisas</a></li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>

            
            <img id="logo" src="\Camisa\img\26c9324913c021677768-removebg-preview.png" alt="Loja de Roupas">
            <div class="icons">
                <div class="icon search-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="icon search-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>


    </header>
    <div class="container">
        <div class="product-img">
            <img src="\Camisa\img\0ad6f52c29dae304d01306399b45af2d.jpg" alt="Camisa">
        </div>
        <div class="product-details">
            <h1 class="product-title">Promoção Camiseta Camisa Preta Lisa Básica Masculina Slim T-SHIRT 100% Algodão Reforçada AMGK</h1>

            <div class="product-meta">
                <div class="product-rating-and-reviews">
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <spam class="reviews-count">78 Avaliações</spam>
                    </div>
                </div>


                <p class="product-price">R$ 100.00</p>

            <div class="product-colors">
                <h3>Cores Disponíveis</h3>
                <ul class="color-list">
                    <li class="color-option" data-color="Dark navy"></li>
                    <li class="color-option" data-color="Red"></li>
                    <li class="color-option" data-color="Black"></li>
                    <li class="color-option" data-color="Green"></li>
                    <li class="color-option" data-color="Gray"></li>
                </ul>
            </div>

            <div class="product-sizes">
                <h3>Selecione o tamanho</h3>
                <select name="sizes" id="size-select">
                    <option value="small">P</option>
                    <option value="medium">M</option>
                    <option value="large">G</option>
                </select>
            </div>

            <button class="add-to-cart-btn">Adicionar</button>
        </div>
            

            <div class="product-description">
                <h2>Detalhes do Produto</h2>
                <p>Camiseta Slim Básica com gola arredondada e mangas curtas.
                   Perfeito para quem curti a Moda Básica com Qualidade!
                   Combina com um jeans ou moletom. Composição: 100% Algodão;
                   Especificações: T-shirt; Gola redonda; Fabricado no Brasil.</p>
            </div>
        </div>
    </div>


    <div class="box">
        <div class="box-transparent">
            <h2>Transparencia Total</h2>
            <p>Compreender e valorizar a importância de nossa vestimenta é
                fundamental no aprendizado de viver com menos. Quanto mais sabemos,
                melhores decisões fazemos, mais valorizamos o que temos, e como
                resultado - menos necessitaremos.
            </p>
        </div>


        <div class="box-transparent">
            <h2>Custo de Produção</h2>
            <p>Detalhes todos os custos que temos para criar o produto.</p>
            <a href="#">Ver detalhamento de custos</a>
        </div>


        <div class="box-transparent">
            <h2>Rastreabilidade</h2>
            <p>Saiba de onde vem o material para as suas roupas.</p>
            <a href="#">Mostrar origem do produto</a>
        </div>


        <div class="box-transparent">
            <h2>Impacto de C02</h2>
            <p>Veja a redução de impacto ambiental que tivemos no ano de 2024.</p>
            <a href="#">Mostrar estudo</a>
        </div>
    </div>
</body>
</html>